<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>2021年2月份求生之路2望夜插件整合包使用说明（自行填充版） | STC214</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="STC214" />
<meta name="description" content="如果出现好友进入不了的情况 需要在控制台输入 sv_consistency 0 以关闭一致性检查 原帖地址： https://bbs.3dmgame.com/thread-4920489-1-1.html https://bbs.3dmgame.com/thread-6086728-1-1.html 整合插件下载地址： https://cloud.189.cn/t/bAZJJfJbEfAz (访问码:h4qz) https://stc214.lanzous.com/b05yskled 提取码：9cr4 插件大" />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="https://stc214.github.io/posts/2021%E5%B9%B42%E6%9C%884%E6%97%A501/" />


<meta property="og:title" content="2021年2月份求生之路2望夜插件整合包使用说明（自行填充版）" />
<meta property="og:description" content="如果出现好友进入不了的情况 需要在控制台输入 sv_consistency 0 以关闭一致性检查 原帖地址： https://bbs.3dmgame.com/thread-4920489-1-1.html https://bbs.3dmgame.com/thread-6086728-1-1.html 整合插件下载地址： https://cloud.189.cn/t/bAZJJfJbEfAz (访问码:h4qz) https://stc214.lanzous.com/b05yskled 提取码：9cr4 插件大" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stc214.github.io/posts/2021%E5%B9%B42%E6%9C%884%E6%97%A501/" />
<meta property="article:published_time" content="2021-02-04T03:34:56+08:00" />
<meta property="article:modified_time" content="2021-02-04T03:34:56+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021年2月份求生之路2望夜插件整合包使用说明（自行填充版）"/>
<meta name="twitter:description" content="如果出现好友进入不了的情况 需要在控制台输入 sv_consistency 0 以关闭一致性检查 原帖地址： https://bbs.3dmgame.com/thread-4920489-1-1.html https://bbs.3dmgame.com/thread-6086728-1-1.html 整合插件下载地址： https://cloud.189.cn/t/bAZJJfJbEfAz (访问码:h4qz) https://stc214.lanzous.com/b05yskled 提取码：9cr4 插件大"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: black;
    

    
  }
  

  
</style>

    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  





  </head>

  <body class="default">
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/stc214.github.io\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/0043.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          2021年2月份求生之路2望夜插件整合包使用说明（自行填充版）
          <div class="sub header">
            @
            
              STC214
            

            | 
                星期四，二月 4 日，2021 年
              

            | 25 分钟阅读

            | 更新于
              
                星期四，二月 4 日，2021 年
              
          </div>
        </h1>
      </header>

      <article class="main"><p>如果出现好友进入不了的情况
需要在控制台输入
sv_consistency 0
以关闭一致性检查</p>
<p>原帖地址：</p>
<blockquote>
<p><a href="https://bbs.3dmgame.com/thread-4920489-1-1.html">https://bbs.3dmgame.com/thread-4920489-1-1.html</a><br>
<a href="https://bbs.3dmgame.com/thread-6086728-1-1.html">https://bbs.3dmgame.com/thread-6086728-1-1.html</a></p>
</blockquote>
<p>整合插件下载地址：
<a href="https://cloud.189.cn/t/bAZJJfJbEfAz">https://cloud.189.cn/t/bAZJJfJbEfAz</a> (访问码:h4qz)</p>
<p><a href="https://stc214.lanzous.com/b05yskled">https://stc214.lanzous.com/b05yskled</a> 提取码：9cr4</p>
<p>插件大全：
<a href="http://mlui.ys168.com/">http://mlui.ys168.com/</a></p>
<p>插件安装录像:https://www.bilibili.com/video/BV1BK411P7Tg/</p>
<p>说明: 2020-9-29支持版本 2201 及更新(旧版本不保证,请自行测试) -by 望夜
【仅保证本整合的插件不出错】
PS:请根据求生版本选择对应版本的插件.
◆◆注意:仅基于合作模式制作整合的插件◆◆</p>
<p>PS:还不太通用,所以没有集成电击,witch修正,解锁全近战</p>
<p>★重申:这是插件不是外挂,也没有修改相关脚本,所以本插件不会被ban,只是你进不了入开了VAC(Valve Anti-cheating反作弊)的服而已,你想进也进不去,要先关了插件才行★</p>
<p>JSGME里没特别写的其他插件都集成在(插件平台x-x-x)里,不需要的自行删除, 路径 求生目录\left4dead2\addons\sourcemod\plugins\ 下</p>
<p>★插件平台★ 
【sourcemod】stable branch 最新1.10.0-git6497
【metamod】stable branch 最新1.11.0-git1143
【l4dtoolz】1.0.0.9h (去除人数限制):by ivailosp</p>
<h2 id="修正所用dhooks-220by-peace-maker">【可选】
【电击&amp;Witch目标修正:by Lux】
【近战解锁修正:by Silvers】
【修正所用dhooks-2.2.0:by Peace-Maker】</h2>
<p>◆◆◆支持玩家数打开 游戏目录\left4dead2\cfg\sourcemod\R_smc.cfg 默认8,请自行修改◆◆◆
R_smc_mp &ldquo;8&rdquo;
或者在游时聊天窗输入 !sset 可随时设置变更游戏人数</p>
<p>JSGME:
【插件平台x-x-x】里的
★多人控制★ R_smc.smx
★角色选择★ R_csm.smx
★武器解锁★ l4d2_WeaponUnlock.smx
★信息显示★ R_info.smx
★显示特感生命值★ l4d_infectedhp.smx
★给于物品★ l4d_gear_transfer.smx
★爆头击杀显示★ l4d_broadcast.smx
★功能插件★ rygive.smx</p>
<h2 id="反伤控制-r_ff_psmx">【可选】
★友伤控制★ R_ud_ff.smx
★MVP排名★ R_s_mvp.smx
★回血插件★ R_health_return.smx
★备弹量★ R_ammo.smx
★多特插件★ R_AutoIS.smx
★Tank血量★ R_tank_hp.smx
★开关无限推或自动红外或自动连跳★ R_autoset.smx
★多重补给★ R_more_medical.smx
★防止4+角色装备混乱★R_MA.smx 
★自动换图★R_ACM.smx
★反伤控制★ R_ff_p.smx</h2>
<p>◆绑定按键(自选)◆
游戏目录\left4dead2\cfg\autoexec.cfg
在最下面添加
exec zmykey.cfg
或者打开控制台输入exec zmykey.cfg回车
说明:绑定以下按键自动在聊天窗输入
bind &ldquo;j&rdquo; &ldquo;say_team !c&rdquo;
bind &ldquo;k&rdquo; &ldquo;say_team !away&rdquo;
bind &ldquo;l&rdquo; &ldquo;say_team !joingame&rdquo;
bind &ldquo;o&rdquo; &ldquo;say_team !admin&rdquo;
bind &ldquo;p&rdquo; &ldquo;say_team !rygive&rdquo;</p>
<p>★★★★★★★★★★★★★★★★★★安装说明★★★★★★★★★★★★★★★★★★
PS:管理员添加工具&amp;插件清理工具需【.net2.0运行库】
xp:如果无法运行请下载www.crsky.com/soft/4818.html安装
win7:自带
win8&amp;win10:控制面板&gt;程序和功能&gt;启用或关闭Windows功能&gt;点选【.NET Framework 3.5】确定安装.
(如果杀软有提示,请放行.要是不放心-_-!!请看手动操作)</p>
<p>【1】.★只复制【插件清理.exe】到游戏根目录下(即跟left4dead2.exe放在一起),然后运行,点击〖清理插件〗★</p>
<p>【2】.清理完插件后,复制【JS-MODS文件夹】,【JSGME.exe】,【JSGME.ini】,【管理员添加工具.exe】这4个到 游戏根目录下(即跟left4dead2.exe放在一起)</p>
<p>【3】.运行JSGME.exe 左边选择要的插件,【插件平台x-x-x】这个要先启用,其它的按需选择启用(★启用时提示冲突的,点&quot;是&quot;即可★)</p>
<p>【4】.之后添加管理员</p>
<p>★★★添加管理员方法★★★
已添加本地主机127.0.0.1 为管理员,如果无效请往下看</p>
<p>【添加方法.1】★★★★★★正版:添加管理员★推荐★★★★★★
(盗版应该没有Steam UniqueID或是重复的Steam UniqueID此法应该不适用)
无论是主机还是要添加为管理员的人
进图后控制台打status回车 找到你的Steam UniqueID
例:</p>
<h1 id="userid-name-uniqueid-connected-ping-loss-state-rate-adr">userid name uniqueid connected ping loss state rate adr</h1>
<h1 id="3-2-nightsr-steam_1030320402-1112-50-0-active-30000-loopback">3 2 &ldquo;Nights.R&rdquo; STEAM_1:0:30320402 11:12 50 0 active 30000 loopback</h1>
<p>&hellip;..
复制 STEAM_1:0:30320402 发给主机
然后主机打开 ..\left4dead2\addons\sourcemod\configs\下的admins_simple.ini 在最后增加一行(注意加引号)
&ldquo;STEAM_1:0:30320402&rdquo;  &ldquo;99:z&rdquo; //望夜</p>
<p>注解:
STEAM_1:0:30320402 (要添加管理员的Steam UniqueID)
99:z (照抄)
//望夜 (前面加//的后面的文字就变注释无实际作用,以此方便知道Steam UniqueID对应的是谁)
保存后 主机可在控制台输入 sm_reloadadmins 回车,重新加载管理员列表,这样不用重开游戏便会生效</p>
<p>这种添加管理员的好处是不用设置密码,而且无论你的游戏昵称改成啥都没关系,此方法只认Steam UniqueID.也没有同名困扰.</p>
<h2 id="如果真的会那么巧的话打开addonssourcemodconfigs下修改corecfg-里steamauthstringvalidation-的-no-改为-yes-改了之后盗版能不能进就不知了这个是要经steam验证uniqueid">&mdash;&mdash;&mdash;&ndash;PS&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;
这里回答一个问题:有人问说要是盗版刚好跟你的UniqueID一样咋办?
1.正版建服: 只有正版能进,所以无以上困扰
2.盗版或 服务器建服(又用了服务器破解的话) 正盗才都能进 ,但是没那么巧的事
如果真的会那么巧的话,打开addons\sourcemod\configs下修改core.cfg 里SteamAuthstringValidation 的 &ldquo;no&rdquo; 改为 &ldquo;yes&rdquo; ,改了之后盗版能不能进就不知了,这个是要经steam验证UniqueID</h2>
<p>正版添加管理员到此结束
盗版的添加管理员请往下看,正版也可以使用此方法,但还是建议用上面的推荐的正版添加管理员方法</p>
<p>【添加方法.2】★★★★★★盗版:使用【管理员添加工具.exe】添加管理员★★★★★★
正版:游戏ID就是你steam的昵称
盗版:游戏ID就是你rev.ini里的PlayerName=&ldquo;xxx&rdquo;,引号里的xxx就是你的游戏ID (rev.ini里游戏ID后面最后加个空格,以免造成乱码)
添加管理员后进入游戏如果出现密码错误提示,请检查你的mod(即vpk)中是否集成了autoexec.cfg这个文件,例如搞笑语音等.
(求生版本2147:2月22更新后不再读取vpk里的cfg文件)
★建议用管理员添加工具★添加管理员,会增加一个自动加载r_cj.cfg,避免无法加载autoexec.cfg而产生的问题.
不想用的插件运行JSGME,请点击右边插件再选择停用即可,纯净无污染.
★★★添加好友为管理员★★★
将【管理员添加工具.exe】发给你朋友,扔在求生目录下,让他运行后选择&quot;本机无插件&quot; &gt; 添加本机为管理员 
然后主机这边 在新管理员那输入朋友的名字 点击添加新管理员输入朋友的密码</p>
<h2 id="可增加多个管理员">【添加方法.3】★★★★★★手动添加管理员★★★★★★
添加管理员后进入游戏如果出现密码错误提示,请检查你的mod(即vpk)中是否集成了autoexec.cfg这个文件,例如搞笑语音等.
(求生版本2147:2月22更新后不再读取vpk里的cfg文件)
注意游戏id为中文的先修改rev.ini里的PlayerName在最后个一汉字后面加个空格,以避免游戏偶儿读取成乱码,造成管理员识别错误.
例: PlayerName=&ldquo;我的名字 &quot; 名字前后要带引号
◆设置管理员(必改)◆
打开 ..\left4dead2\addons\sourcemod\configs\下的
修改 admins_simple.ini 最后一行
&ldquo;你的名字&rdquo;     &ldquo;99:z&rdquo; &ldquo;你的密码&rdquo;
说明:&ldquo;你的rev.ini里的名字&rdquo;     &ldquo;99:z&rdquo; &ldquo;你的密码&rdquo;
可增加多个管理员</h2>
<p>◆最后(必加)◆ 
游戏目录\left4dead2\cfg\autoexec.cfg (没有就自已新建一个)
在最上面添加
setinfo _rpassw 1234567890
说明:setinfo _rpassw照抄不变,前面rpassw是本插件存储密码的变量名,后面那个1234567890是你的密码在admins_simple.ini改
如果你原有的autoexec.cfg里有setinfo _rpassw xxxx的要删除,换上自已的.</p>
<p>★★★★★★正版使用插件★★★★★★
【1】打开steam平台,右键Left 4 Dead 2 &gt; 属性 &gt; 常归 &gt; 设置启动选项&hellip; &gt; 写上 -insecure
如已有启动参数的在最后增加 空格 -insecure 例如:-console -insecure
【2】运行求生2,进入游戏后会有个警告窗口,你无法连接到受VAC保护的服务器,确定即可
(如警告所说,你用了插件后就进不了那种开了VAC的服(反作弊))
【3】.不想用插件运行JSGME,请点击右边插件再选择停用即可.
接着去掉 设置启动选项&hellip; &gt; 上的 -insecure</p>
<p>◆◆◆◆◆◆建多人服,3种选择:◆◆◆◆◆◆
◆1:正版:大厅建◆
大厅建的当然只能4人,你可以配合用一款8人大厅mod,但最多就是8人
创意工坊:8 Slots Lobby Mod
<a href="http://steamcommunity.com/sharedfiles/filedetails/?id=546656726">http://steamcommunity.com/sharedfiles/filedetails/?id=546656726</a>
只启用该mod就行,他mod说明里的那些都不需要.
PS:求生版本2147:2月22更新后不再读取vpk里的cfg文件,没测试不知会否影响8人大厅mod,如果有问题,自行将下面内容添加到\Left 4 Dead 2\left4dead2\cfg\listenserver.cfg</p>
<p>sv_maxplayers 8
sv_visiblemaxplayers -1
sv_removehumanlimit 1
sv_allow_lobby_connect_only 0
sm_cvar sv_maxplayers 8
sm_cvar sv_visiblemaxplayers 8
sm_cvar sv_removehumanlimit 1
sv_consistency 0</p>
<p>◆2:正盗通用:控制台建服◆
主机用控制台map建图(建主的人要映射UDP:27015端口)百度自已ip,其他人connect 主机ip进入例如绝境求生模式的 map 地图名 mutation4
具体查看【端口映射图片】
◆3:正盗通用:第3方平台建服◆
利用第3方平台,比如浩方,就不用映射端口了,缺点就不用说了,想联的都得用,麻烦.注意:主机要在第3方平台该游戏的启动参数入加 -insecure</p>
<p>██████████████████████████████████████
★★★插件列表&amp;说明★★★
★★★以下插件如不需要可自行删除.★★★
██████████████████████████████████████
★多人控制★ R_smc.smx  作者:望夜
聊天窗输入
!rhelp 显示插件使用说明
!sinfo 显示服务器人数信息
!jg 或 !joingame 加入游戏
!away 观察者
!ab 或 !addbot 增加一个电脑
!kb 踢除所有bot (只管理员可用)
!sset 设置服务器人数 (只管理员可用)
!bd 绑定键盘 L 键自动输入!joingame
!sp 显示还在加载的玩家
!zs 自杀
增加cfg来设置默认最大玩家数(默认4人)
增加一个参数是否允许只有管理员能!away</p>
<p>增加cfg来设置是否开启2个预留的管理员通道 R_smc_adm  0关1开
(例:你设置6人,实际是6+2个位置,有2个位置看不到,可以用connect ip来加入,只留给管理员)
配置参数修改 游戏目录\left4dead2\cfg\sourcemod\R_smc.cfg修改
██████████████████████████████████████
★角色选择★ R_csm.smx  作者:望夜</p>
<p>聊天窗输入
!c  角色选择菜单
!csc 管理员设置某人角色
██████████████████████████████████████
★武器解锁★ l4d2_WeaponUnlock.smx  最新版本0.8.1 原作:Crimson_Fox 汉化&amp;修改:望夜</p>
<p>解锁及随机刷出以下武器
mp5
awp
鸟狙
sg552
配置参数修改 游戏目录\left4dead2\cfg\sourcemod\l4d2_WeaponUnlock.cfg
██████████████████████████████████████
★客户端连接信息显示及黑白提示★ R_info.smx  作者:望夜</p>
<p>██████████████████████████████████████
★显示特感生命值★ l4d_infectedhp.smx  最新1.0.2 原作:NiCo-op 汉化:望夜</p>
<p>生命的符号及显示哪些特感生命可在参数里修改.
配置参数修改 游戏目录\left4dead2\cfg\sourcemod\l4d_infectedhp.cfg
██████████████████████████████████████
★给于物品★ l4d_gear_transfer.smx  最新1.5.10 原作:SilverShot 汉化:望夜</p>
<p>电脑会自动给于捡到的物品,玩家也可以给于或交换物品(包括投掷药包之类) 默认:重装子弹键(R键)给于
配置参数修改 游戏目录\left4dead2\cfg\sourcemod\l4d_gear_transfer.cfg
██████████████████████████████████████
★爆头击杀显示插件★ l4d_broadcast.smx  作者:Voiderest 汉化&amp;修改:望夜</p>
<p>配置参数修改 游戏目录\left4dead2\cfg\sourcemod\l4d_broadcast.cfg
██████████████████████████████████████
★多重补给★ R_more_medical.smx  作者:望夜</p>
<p>配置参数修改 游戏目录\left4dead2\cfg\sourcemod\R_more_medical.cfg</p>
<p>打开可修改补给倍数.默认1倍(即游戏默认的),最多99.
游戏时聊天窗输入!mmn 可随时变更多重补给倍数但不保存至cfg,下次游戏重开还是以cfg设置的为准.
██████████████████████████████████████
★功能插件★ rygive.smx  作者:望夜
聊天窗输入
!rygive
命令菜单
【获得物品】</p>
<ol>
<li>&ldquo;手枪及近战&rdquo;</li>
<li>&ldquo;微种及步枪&rdquo;</li>
<li>&ldquo;散弹及狙击&rdquo;</li>
<li>&ldquo;药品及投掷&rdquo;</li>
<li>&ldquo;其它&rdquo;</li>
<li>&ldquo;升级附件&amp;特殊&rdquo; 新增2个选项 处死所有特感 及 处死所有玩家</li>
<li>&quot; 重复上次操作 &quot;</li>
<li>&ldquo;服务器人数设置&rdquo; 不要少于当前人数</li>
</ol>
<hr>
<h2 id="最后一项是给于全部人">◆人物列表◆
给于物品的人物(只显示活人)
最后一项是给于全部人</h2>
<h2 id="传送在6-升级附件特殊里">◆传送列表◆
传送某人或所有人(只显示活人)到某人身边
传送在6. &ldquo;升级附件&amp;特殊&quot;里</h2>
<p>◆复活列表◆
复活某人(只显示死人)
最后一项是复活所有死人
复活在6. &ldquo;升级附件&amp;特殊 &ldquo;里</p>
<p>██████████████████████████████████████
★友伤控制★ R_ud_ff.smx  作者:望夜</p>
<p>免除友伤:默认1,2,3全开(燃烧炸弹类的不免)
1.被特感(smoker,jockey,charger,hunter)控制时(解控后都有1秒的免友伤时间缓冲)
2.相互靠太近时
3.近战
配置参数修改 游戏目录\L4D2\left4dead2\cfg\sourcemod\R_ud_ff.cfg
██████████████████████████████████████
★MVP排名★ R_s_mvp.smx  作者:望夜</p>
<p>说明:
聊天窗时时公告显示击杀特感排名,默认2分钟公告一次
配置参数修改 游戏目录\L4D2\left4dead2\cfg\sourcemod\R_s_mvp.cfg
可输入!mvp 立即显示排名
██████████████████████████████████████
★回血插件★ R_health_return.smx 作者:望夜</p>
<p>!onhx 开启回血
!offhx 关闭回血
血量上限,击杀特感,击杀witch,救人,帮人打包可回血量
配置参数修改 游戏目录\left4dead2\cfg\sourcemod\R_health_return.cfg
██████████████████████████████████████
★备弹量★ R_ammo.smx 作者:望夜</p>
<p>聊天输入
!onammo 开启2倍备弹
!onammo1 开启自定备弹
!onammo2 开启无限备弹
!offammo 恢复默认备弹
!df 开关伤害修正</p>
<p>当设定的M60备弹大于0时打完弹夹会自动重装不会扔掉
配置参数修改 游戏目录\left4dead2\cfg\sourcemod\R_ammo.cfg
██████████████████████████████████████
★多特插件★ R_AutoIS.smx  原作:Tordecybombo/FuzzOne,TacKLER 汉化&amp;修改:望夜</p>
<p>说明:
增加了命令来开关多特,聊天窗输入
◆2种刷新方式, !on14 和 !on142◆
◆!on14(按cfg配置来刷) , !on142 按人数来刷(最少8特) , !addif按人增加特感数 , !off14关◆
◆!it 设置多样特感刷新时间◆</p>
<p>配置参数修改 游戏目录\left4dead2\cfg\sourcemod\R_AutoIS.cfg</p>
<p>!on142模式 &gt;4玩家时,每加1人加几特感,最多6,!addif可在游戏时更改本参数
R_AutoIS_aif &ldquo;2&rdquo; 默认每加1人加2特</p>
<p>想更快的刷出特感请修改</p>
<p>R_AutoIS_fast_spawn 为 1</p>
<p>然后修改下面的最小和最大产卵时间,越小越快
R_AutoIS_time_min 和 R_AutoIS_time_max</p>
<p>特感数量 同时存在特感上限 最多28,默认16
R_AutoIS_limit</p>
<p>一波特感产卵数,最多28,(同时也受限于R_AutoIS_limit) 默认8,这个太多刷特感时会造成卡顿,建议默认8就好
R_AutoIS_spawn_size</p>
<p>██████████████████████████████████████
★Tank血量★ R_tank_hp.smx 作者:望夜</p>
<p>设定参数时注意,参数里的数值是普通难度TANK的血量,专家的TANK血量会自动*2</p>
<p>R_tank_hp_bhp 基本血量 &lt;=4个玩家时 默认4000 
R_tank_hp_ahp &gt;4个玩家时,每多一名玩家Tank增加生命值(&lt;=4个玩家时不生效) 默认1000</p>
<p>例:专家难度
如:7人就是7-4=3 3<em>1k+4k=7k Tank的生命就是 7k</em>2=1.4w
如:13人就是13-4=9 9<em>1k+4k=1.3w Tank的生命就是 1.3w</em>2=2.6w
如:1-4人就是4k*2=Tank的生命就是 8000</p>
<p>配置参数修改 游戏目录\left4dead2\cfg\sourcemod\R_tank_hp.cfg
██████████████████████████████████████
★开关无限推或自动红外或自动连跳★ R_autoset.smx 作者:望夜</p>
<p>聊天输入
!ontui 开启无限推
!offtui 关闭无限推
!onhw 开启自动红外
!offhw 关闭自动红外
!onrb 开启按住空格自动连跳
!offrb 关闭按住空格自动连跳</p>
<p>██████████████████████████████████████
★防止4+角色装备混乱★R_MA.smx 作者:望夜
修正大于4人时过关然后回合重启时角色枪枝物品混乱(血量类的没做修正)</p>
<p>配置参数修改 游戏目录\left4dead2\cfg\sourcemod\R_MA.cfg
██████████████████████████████████████
★自动换图★R_ACM.smx 作者:望夜</p>
<p>换图列表文件 游戏目录\left4dead2\addons\sourcemod\data\R_ACM.txt 可自行增删
配置参数修改 游戏目录\left4dead2\cfg\sourcemod\R_ACM.cfg
██████████████████████████████████████
★反伤控制★ R_ff_p.smx  作者:望夜
AI及投掷,燃烧,爆炸类(榴弹除外)的不反
反伤百分比,0.5=50% 1.0=100% (取值范围0.0-2.0)
默认0.5
开关命令:!onfs !offfs 
配置参数修改 游戏目录\L4D2\left4dead2\cfg\sourcemod\R_ff_p.cfg
██████████████████████████████████████</p>
<p>★更新说明:★</p>
<h2 id="metamodstable-branch-稳定版最新193-hg816">之前的更新请查看2105插件说明
2013.04.30更新内容
支持最新版本 2121 
升级:
【sourcemod】new stable branch 稳定版最新1.5.0-hg3833
【metamod】stable branch 稳定版最新1.9.3-hg816</h2>
<hr>
<h2 id="功能插件-rygivesmx-修正小刀增加刷小刀功能控制台也能刷">2013.05.12更新内容
支持最新版本 2121 
更新:
★功能插件★ rygive.smx :修正小刀,增加刷小刀功能(控制台也能刷).</h2>
<hr>
<p>2013.07.21更新内容
增加以下插件:
★爆头击杀显示插件★ l4d_broadcast_1_2_0.smx
★多重补给插件★ l4d2_more_medical.smx</p>
<hr>
<hr>
<p>2013.10.19更新内容
仅支持版本 2121 (其它版本不保证)
升级:
【sourcemod】Releases 1.5.0-hg3845
【metamod】stable branch 1.9.3-hg821</p>
<p>更新:
★多重补给插件★ l4d2_more_medical.smx 增加多重近战拾取
★武器解锁★ l4d2_WeaponUnlock.smx 增加参数控制mp5及sg552的附加伤害</p>
<p>增加以下插件(可选,用JSGME.EXE启用或停用)
★友伤修正★ l4d2_undoff.smx
★公告-击杀排名★ l4d2_kill_mvp.smx
★14特感插件★ l4d2_autoIS.smx</p>
<hr>
<hr>
<p>2013.10.28更新内容</p>
<p>★公告-击杀排名★ l4d2_kill_mvp.smx 
增加友军伤害统计,显示黑枪王</p>
<p>★多人控制插件★ l4d_Rmc.smx<br>
10-26
!addbot 时电脑会直接刷新在玩家身边
增加cfg来设置默认最大玩家数(默认4人),配置参数修改\left4dead2\cfg\sourcemod\l4d2_rmc.cfg修改
10-27
!addbot时如果bot数大于观察者数将不再增加bot 除非幸存才数小于4 ,以避免一些无聊之人乱加bot</p>
<p>★功能插件★ rygive.smx  : 
复活命令不再使用cheats,复活后的人直接重生在玩家身边.</p>
<hr>
<hr>
<p>2014.1.20更新内容</p>
<h2 id="更新-管理员添加工具11-修复bug-增加添加新管理员功能">★武器解锁★ l4d2_WeaponUnlock.smx 修正附加伤害的错误
更新 管理员添加工具1.1 修复bug 增加添加新管理员功能</h2>
<hr>
<p>2014.1.23更新内容</p>
<h2 id="更新-管理员添加工具12-修正11在无autoexeccfg时会出错的bug">更新 管理员添加工具1.2 修正1.1在无autoexec.cfg时会出错的bug</h2>
<hr>
<p>2014.3.28更新内容</p>
<p>★多人控制插件★ l4d_Rmc.smx
修正一个bug
增加一个参数是否允许只有管理员能!away</p>
<p>★客户端连接信息显示★ l4d2_info.smx
重新制作了l4d2_info.smx替换 playerinfo-chs.smx 旧版控制台会刷一些错误提示</p>
<hr>
<hr>
<p>2014.4.3更新内容</p>
<p>★多人控制插件★ l4d_Rmc.smx
修正bug</p>
<p>★客户端连接信息显示★ l4d2_info.smx
修正bug</p>
<hr>
<hr>
<p>2014.4.19更新内容支持2134平台</p>
<hr>
<hr>
<p>2014.4.21 更新内容</p>
<p>替换插件 ★角色选择插件★ l4dcsm.smx 替换成 R_csm.smx 避免跳出.</p>
<hr>
<hr>
<p>2014.5.10 更新内容</p>
<p>★角色选择插件★ R_csm.smx
修正做为服务器模式时可能读不出角色菜单的bug</p>
<hr>
<hr>
<p>2014.5.11 更新内容</p>
<p>★角色选择插件★ R_csm.smx
修正1代人物第3位和第4位搞反的bug</p>
<p>★14特感插件★ l4d2_autoIS.smx 
修正贴脸刷特感问题</p>
<hr>
<hr>
<p>2014.7.10 更新内容</p>
<p>升级:
【sourcemod】Releases 1.6.0
【metamod】stable branch 1.10.2-git905</p>
<p>【管理员添加工具1.4】 
1.1修复bug 增加添加新管理员功能
1.2修正1.1在无autoexec.cfg时会出错的bug
1.3新增自动加载r_cj.cfg来避免某些电脑无法加载autoexec.cfg而产生的问题
1.4新增选项,方便一些没插件的来增加管理员</p>
<p>★功能插件★ rygive.smx
补全近战和M60</p>
<p>★多人控制插件★ l4d_Rmc.smx
增加一个命令!sp 来显示当前还在加载中的玩家,方便查看或是踢出啥的</p>
<p>★回血插件★ l4d2_health_return.smx 
!onhx !offhx 开关回血插件
血量上限,击杀特感,救人,帮人打包可回血量
配置参数修改 游戏目录\left4dead2\cfg\sourcemod\l4d2_health_return.cfg</p>
<p>★双倍备弹量★ l4d2_ammo_set.smx 
!onammo 开启双倍备弹
!offammo 关闭双倍备弹</p>
<hr>
<hr>
<p>2014.7.13 更新内容</p>
<p>更新:
【sourcemod】stable branch 最新1.6.1-git4527</p>
<p>★客户端连接信息显示★ l4d2_info.smx
修正一段会产生error的代码</p>
<p>★多人控制插件★ l4d_Rmc.smx
增加!zs 自杀命令</p>
<hr>
<hr>
<p>2014.9.13 更新内容</p>
<p>更新:
【sourcemod】stable branch 最新1.6.2-git4568
【metamod】stable branch 最新1.10.3-git918</p>
<p>★客户端连接信息显示及黑白提示★ l4d2_info.smx
修正加入某个队伍时会提示2次的bug
增加队友黑白提示及提示音</p>
<p>★公告-击杀排名★ l4d2_kill_mvp.smx
增加显示 囧-被黑王-囧</p>
<p>★回血插件★ l4d2_health_return.smx
增加击杀witch回血,默认20.</p>
<p>★14特感插件★ l4d2_autoIS.smx 
优化</p>
<p>增加:
★Tank自动增加血量★ l4d2_tank_hp.smx
详细设定说明请看上面本插件介绍</p>
<hr>
<hr>
<p>2014.9.21 更新内容</p>
<p>★客户端连接信息显示及黑白提示★ l4d2_info.smx
修正有时不提示的bug</p>
<p>★Tank自动增加血量★ l4d2_tank_hp.smx
更新介绍</p>
<hr>
<hr>
<p>2014.11.25 更新内容
支持2137</p>
<p>更新:
【sourcemod】stable branch 最新1.6.3-git4601
【metamod】stable branch 最新1.10.4-git923</p>
<hr>
<hr>
<p>2014.12.15 更新内容</p>
<p>增加:
插件清除工具
安装录像
PS:已会操作的不必更新,插件无变化</p>
<hr>
<hr>
<p>2015.02.27 更新内容</p>
<p>更新:
所有插件在新平台下重新编译 及一些记不得的小修正吧,久了忘了
【sourcemod】stable branch 最新1.7.1-git5161
【metamod】stable branch 最新1.10.5-git928
【电击器修正】
★多特插件★ l4d2_autoIS.smx 优化了下代码,改了下名(原14特感插件)详细设定说明请看上面本插件介绍</p>
<hr>
<hr>
<p>2015.7.24 更新内容</p>
<p>更新:
【sourcemod】stable branch 最新1.7.3-git5227
【metamod】stable branch 最新1.10.6-git940
所有插件在新平台下重新编译
★爆头击杀显示插件★ l4d_broadcast.smx 更新
★功能插件★ rygive.smx 修正</p>
<hr>
<hr>
<p>2015.8.19 更新内容</p>
<p>更新:
★多特插件★ 更名为 R_AutoIS.smx(替换时记得删了旧的l4d2_autoIS.smx,或者用插件清理工具清理)
修正&amp;增加功能!on142 !addif 具体看上面的说明</p>
<p>★多人控制插件★ l4d_Rmc.smx 增加是否开启2个管理员预留通道具体看上面的说明
★爆头击杀显示插件★ l4d_broadcast.smx 修正
★Tank自动增加血量★ l4d2_tank_hp.smx 修正</p>
<hr>
<hr>
<p>2015.8.29 更新内容</p>
<p>更新 管理员添加工具1.5 可自行输入管理员密码</p>
<hr>
<hr>
<p>2015.9.30 更新内容</p>
<p>更新
★备弹量★ l4d2_ammo_set.smx 
聊天输入
!onammo 开启2倍备弹
!offammo 关闭2倍备弹
!onammo2 开启无限备弹
!offammo2 关闭无限备弹</p>
<p>增加:
★开关无限推或自动红外★ R_autoset.smx
聊天输入
!ontui 开启无限推
!offtui 关闭无限推
!onhw 开启自动红外
!offhw 关闭自动红外</p>
<hr>
<hr>
<p>2015.10.1 更新内容</p>
<p>更新&amp;改进
★Tank自动增加血量★ l4d2_tank_hp.smx 
★开关无限推或自动红外★ R_autoset.smx
★备弹量★ l4d2_ammo_set.smx 
聊天输入
!onammo 开启2倍备弹
!onammo2 开启无限备弹
!offammo 恢复默认备弹</p>
<hr>
<hr>
<p>2015.10.17 更新内容</p>
<p>平台更新:
【sourcemod】stable branch 最新1.7.3-git5265
【metamod】stable branch 最新1.10.7-git947</p>
<p>更新&amp;改进
★回血插件★ l4d2_health_return.smx 修正cfg修改无效问题</p>
<p>所有插件重新修正了下并在新平台下重新编译</p>
<hr>
<hr>
<p>2015.11.8 更新内容</p>
<p>平台更新:
【sourcemod】stable branch 最新1.7.3-git5273
【metamod】stable branch 最新1.10.7-git948</p>
<p>更新&amp;改进
★功能插件★ rygive.smx 恢复刷小刀功能(因2141又不能刷了小刀了)</p>
<p>★友伤控制★ R_UD_FF.smx 
免除友伤:默认1,2,3全开(燃烧炸弹类的不免)
1.被特感(smoker,jockey,charger,hunter)控制时(解控后也有1秒的免友伤时间缓冲)
2.相互靠太近时
3.近战</p>
<p>★开关无限推或自动红外或自动连跳★ R_autoset.smx
增加按住空格自动连跳
!onrb 开启按住空格自动连跳
!offrb 关闭按住空格自动连跳</p>
<p>所有插件重新修正了下并在新平台下重新编译</p>
<hr>
<hr>
<p>2016.2.19 更新内容</p>
<p>平台更新:
【sourcemod】stable branch 最新1.7.3-git5292
【metamod】stable branch 最新1.10.7-git951</p>
<p>更新&amp;改进
★多人控制插件★ l4d_Rmc.smx 添加自动增加踢除bot选项
★友伤控制★ R_UD_FF.smx 修正</p>
<p>所有插件在新平台下重新编译</p>
<hr>
<hr>
<p>2016.4.10 更新内容</p>
<p>平台更新:
【sourcemod】stable branch 最新1.7.3-git5302
【metamod】stable branch 最新1.10.7-git952</p>
<p>更新&amp;改进
★可刷出所有近战★
★功能插件★ rygive.smx 添加5-3增加刷出特感
★Tank自动增加血量★ l4d2_tank_hp.smx 改进</p>
<p>增加
★第3人称散弹枪声修正★ R_TP_SG_FIX.smx</p>
<p>所有插件在新平台下重新编译</p>
<hr>
<hr>
<p>2016.7.12 更新内容</p>
<p>更新 管理员添加工具1.6 改进:手动输入管理员游戏ID,不再从rev.ini里读取,以避免一些问题.
正版:游戏ID就是你steam的昵称
盗版:游戏ID就是你rev.ini里的PlayerName=&ldquo;xxx&rdquo;,引号里的xxx就是你的游戏ID</p>
<p>平台更新:
【sourcemod】stable branch 最新1.8.0-git5919</p>
<p>更新&amp;改进
★功能插件★ rygive.smx 添加5-4增加友伤控制
★多重补给插件★ l4d2_more_medical.smx 修正
★多人控制插件★ l4d_Rmc.smx 修正
★备弹量★ l4d2_ammo_set.smx 
增加!onammo1 开启自定备弹
配置参数修改 游戏目录\left4dead2\cfg\sourcemod\l4d2_ammo_set.cfg</p>
<p>所有插件在新平台下重新编译</p>
<hr>
<hr>
<p>2016.7.17 更新内容</p>
<p>修正以下2个插件在每回合会读取cfg的设置,以致!sset和!mmn命令只在当前回合生效的问题
★多重补给插件★ l4d2_more_medical.smx
★多人控制插件★ l4d_Rmc.smx</p>
<hr>
<hr>
<p>2016.8.1 更新内容</p>
<p>平台更新:
【sourcemod】stable branch 最新1.8.0-git5923</p>
<p>★推荐更新★基本所有插件都优化修正了下</p>
<hr>
<hr>
<p>2016.8.x 更新内容</p>
<p>插件更新:
★功能插件★ rygive.smx 优化
★多特插件★ R_AutoIS.smx 增加一个控制在cfg默认开启什么模式
默认模式;0=关;1=!on14;2=!on142
R_AutoIS_T &ldquo;2&rdquo;</p>
<p>插件增加: 具体看插件列表&amp;说明
★防止4+角色装备混乱★R-MA.smx 
修正大于4人时过关然后回合重启时角色枪枝物品混乱(血量类的没做修正)</p>
<p>★自动换图★R_AC_MAPS.smx</p>
<hr>
<hr>
<p>2016.12.13 更新内容
平台更新:
【sourcemod】stable branch 最新1.8.0-git5965
【metamod】stable branch 最新1.10.7-git954</p>
<p>插件更新:
★多特插件★ R_AutoIS.smx 修正
★友伤控制★ R_UD_FF.smx 修正
★防止4+角色装备混乱★R-MA.smx 修正
★备弹量★ l4d2_ammo_set.smx 当设定的M60备弹大于0时打完弹夹会自动重装不会扔掉</p>
<hr>
<hr>
<h2 id="增加一个控制在cfg回合开始后延时几秒载入上局装备默认01秒避免和一些第3方模式清刷装备而产生问题">2017-1-10 更新内容
插件更新:
★防止4+角色装备混乱★R-MA.smx 
修正不载入问题
增加一个控制在cfg:回合开始后延时几秒载入上局装备,默认0.1秒;避免和一些第3方模式清刷装备而产生问题</h2>
<hr>
<p>2017-1-26 更新内容
平台更新:
【sourcemod】stable branch 最新1.8-build 5969
更新:电击器修正 &amp; witch攻击修正</p>
<hr>
<hr>
<p>2017-2-23 更新内容
平台更新:
【sourcemod】stable branch 最新1.8-build 5973
插件更新:
★回血插件★ l4d2_health_return.smx
★备弹量★ l4d2_ammo_set.smx
★多特插件★ R_AutoIS.smx
★开关无限推或自动红外或自动连跳★ R_autoset.smx
★多重补给插件★ l4d2_more_medical.smx</p>
<p>以上插件在cfg里增加一个控制
[0=所有人|1=仅管理员]可使用命令
Only_Admin &ldquo;0&rdquo;
默认0所有人可用,请自行更改</p>
<hr>
<hr>
<p>2017-4-18 更新内容
平台更新:
【sourcemod】stable branch 最新1.8-build 5982
更新:
★多特插件★ R_AutoIS.smx 新增命令:!it 设置多样特感刷新时间
★多人控制插件★ l4d_Rmc.smx 修正管理员通道bug
★Tank自动增加血量★ l4d2_tank_hp.smx 
CFG里增加设置:提示Tank生命[0关,1回合开始时,2玩家加入时,3=1+2] 默认2</p>
<p>新增:
★反伤★ R_FF_Reflect.smx
AI及投掷,燃烧,爆炸类(榴弹会)的不反
反伤百分比,0.5=50% 1.0=100% (取值范围0.0-2.0)
默认0.5
开关命令: !onfs !offfs</p>
<hr>
<hr>
<p>2017-8-3 更新内容
平台更新:
【sourcemod】stable branch 最新1.8.0-git6016
【metamod】stable branch 最新1.10.7-git959
更新:电击器修正 &amp; witch攻击修正 (8月20我又更新了下,日期就不改了)</p>
<hr>
<hr>
<p>2018-1-22 更新内容
平台更新:
【sourcemod】stable branch 最新1.8.0-git6040
【metamod】stable branch 最新1.10.7-git961
更新:全插件修正
★多人控制★ R_smc.smx 增加一个!ab 等于 !addbot
CFG里增加设置:R_smc_ab_c是否可随意添加BOT默认0 [0=否|1=是]</p>
<hr>
<hr>
<p>2019-6-26 更新内容
插件更新:
多人插件及其他修正
多人Witch攻击修正</p>
<hr>
<hr>
<p>2020-9-26 更新内容
插件更新:支持2201
★备弹量★ R_ammo.smx:增加!df 开关伤害修正,及添加相应cfg设置</p>
<hr>
<hr>
<p>2020-9-27 更新内容
修正不读配置bug
仅保证本整合里的插件不出错</p>
<hr>
<hr>
<p>2020-9-29 更新内容
小修正更新了下
顺便说下★多特插件★ 的cfg只开放了R_AutoIS_limit和R_AutoIS_spawn_size这2个参数的读取,其他的用我增加的命令就能解决了,主要我懒要改的太多了
★功能插件★ rygive.smx 添加了新近战,当然能不能刷出依然受地图影响,因解锁全近战的现在还没有比较简便的替代方案
★多人控制★ R_smc.smx更新个cfg参数
R_smc_ab_n &ldquo;4&rdquo; 随意添加bot数(0=不可随意添加,多少人多少bot)/(1到30=人+bot数小于该数值时可添加bot)</p>
<hr>
<hr>
<p>2020-10-6 更新内容
增加:【电击器修正 &amp; witch攻击修正 &amp; 全近战解锁】
如有问题JSGME里停用相关修正</p>
</article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/tags/note" title="Note">Note</a>
        
          <a class="ui label" href="/tags/%E7%AC%94%E8%AE%B0" title="笔记">笔记</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>保存为图片
      </div>
    </footer>

    
      <footer class="ui attached segment" data-html2canvas-ignore>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore>
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'https:\/\/stc214.github.io\/posts\/2021%E5%B9%B42%E6%9C%884%E6%97%A501\/';  
            this.page.identifier = '\/posts\/2021%E5%B9%B42%E6%9C%884%E6%97%A501\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'STC214' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    
    
    
      <div class="ui segment utterances-comments" data-html2canvas-ignore>
        <script src="https://utteranc.es/client.js"
          repo="g1eny0ung/g1eny0ung.github.io"
          issue-term="og:title"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </div>
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
      <div class="ui segment toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#修正所用dhooks-220by-peace-maker">【可选】
【电击&amp;Witch目标修正:by Lux】
【近战解锁修正:by Silvers】
【修正所用dhooks-2.2.0:by Peace-Maker】</a></li>
    <li><a href="#反伤控制-r_ff_psmx">【可选】
★友伤控制★ R_ud_ff.smx
★MVP排名★ R_s_mvp.smx
★回血插件★ R_health_return.smx
★备弹量★ R_ammo.smx
★多特插件★ R_AutoIS.smx
★Tank血量★ R_tank_hp.smx
★开关无限推或自动红外或自动连跳★ R_autoset.smx
★多重补给★ R_more_medical.smx
★防止4+角色装备混乱★R_MA.smx 
★自动换图★R_ACM.smx
★反伤控制★ R_ff_p.smx</a></li>
  </ul>

  <ul>
    <li><a href="#如果真的会那么巧的话打开addonssourcemodconfigs下修改corecfg-里steamauthstringvalidation-的-no-改为-yes-改了之后盗版能不能进就不知了这个是要经steam验证uniqueid">&mdash;&mdash;&mdash;&ndash;PS&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;
这里回答一个问题:有人问说要是盗版刚好跟你的UniqueID一样咋办?
1.正版建服: 只有正版能进,所以无以上困扰
2.盗版或 服务器建服(又用了服务器破解的话) 正盗才都能进 ,但是没那么巧的事
如果真的会那么巧的话,打开addons\sourcemod\configs下修改core.cfg 里SteamAuthstringValidation 的 &ldquo;no&rdquo; 改为 &ldquo;yes&rdquo; ,改了之后盗版能不能进就不知了,这个是要经steam验证UniqueID</a></li>
    <li><a href="#可增加多个管理员">【添加方法.3】★★★★★★手动添加管理员★★★★★★
添加管理员后进入游戏如果出现密码错误提示,请检查你的mod(即vpk)中是否集成了autoexec.cfg这个文件,例如搞笑语音等.
(求生版本2147:2月22更新后不再读取vpk里的cfg文件)
注意游戏id为中文的先修改rev.ini里的PlayerName在最后个一汉字后面加个空格,以避免游戏偶儿读取成乱码,造成管理员识别错误.
例: PlayerName=&ldquo;我的名字 &quot; 名字前后要带引号
◆设置管理员(必改)◆
打开 ..\left4dead2\addons\sourcemod\configs\下的
修改 admins_simple.ini 最后一行
&ldquo;你的名字&rdquo;     &ldquo;99:z&rdquo; &ldquo;你的密码&rdquo;
说明:&ldquo;你的rev.ini里的名字&rdquo;     &ldquo;99:z&rdquo; &ldquo;你的密码&rdquo;
可增加多个管理员</a></li>
    <li><a href="#最后一项是给于全部人">◆人物列表◆
给于物品的人物(只显示活人)
最后一项是给于全部人</a></li>
    <li><a href="#传送在6-升级附件特殊里">◆传送列表◆
传送某人或所有人(只显示活人)到某人身边
传送在6. &ldquo;升级附件&amp;特殊&quot;里</a></li>
    <li><a href="#metamodstable-branch-稳定版最新193-hg816">之前的更新请查看2105插件说明
2013.04.30更新内容
支持最新版本 2121 
升级:
【sourcemod】new stable branch 稳定版最新1.5.0-hg3833
【metamod】stable branch 稳定版最新1.9.3-hg816</a></li>
    <li><a href="#功能插件-rygivesmx-修正小刀增加刷小刀功能控制台也能刷">2013.05.12更新内容
支持最新版本 2121 
更新:
★功能插件★ rygive.smx :修正小刀,增加刷小刀功能(控制台也能刷).</a></li>
    <li><a href="#更新-管理员添加工具11-修复bug-增加添加新管理员功能">★武器解锁★ l4d2_WeaponUnlock.smx 修正附加伤害的错误
更新 管理员添加工具1.1 修复bug 增加添加新管理员功能</a></li>
    <li><a href="#更新-管理员添加工具12-修正11在无autoexeccfg时会出错的bug">更新 管理员添加工具1.2 修正1.1在无autoexec.cfg时会出错的bug</a></li>
    <li><a href="#增加一个控制在cfg回合开始后延时几秒载入上局装备默认01秒避免和一些第3方模式清刷装备而产生问题">2017-1-10 更新内容
插件更新:
★防止4+角色装备混乱★R-MA.smx 
修正不载入问题
增加一个控制在cfg:回合开始后延时几秒载入上局装备,默认0.1秒;避免和一些第3方模式清刷装备而产生问题</a></li>
  </ul>
</nav>
      </div>
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/avatar01.jpg">
      
    </div>

    
    <div class="ui medium header">
    
      STC214 的博客
      <div class="sub header" style="margin-top: 0.5rem;">多记，就少忘。</div>
    
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="/tags/note/" title="Note">
        Note
      </a>
    
      
      
      <a class="ui label" href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" title="反向代理">
        反向代理
      </a>
    
      
      
      <a class="ui label" href="/tags/%E7%A7%91%E5%AD%A6%E9%AD%94%E6%B3%95/" title="科学魔法">
        科学魔法
      </a>
    
      
      
      <a class="ui label" href="/tags/%E7%AC%94%E8%AE%B0/" title="笔记">
        笔记
      </a>
    
      
      
      <a class="ui label" href="/tags/%E7%BC%96%E7%A8%8B/" title="编程">
        编程
      </a>
    
      
      
      <a class="ui label" href="/tags/%E8%B5%84%E6%BA%90/" title="资源">
        资源
      </a>
    
      
      
      <a class="ui label" href="/tags/%E8%B5%84%E6%BA%90%E8%8E%B7%E5%8F%96/" title="资源获取">
        资源获取
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/note/" title="Note">
              Note
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%885%E6%97%A502/">linux（debian10）安装pip3方法，并修改安装源为国内源</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%885%E6%97%A501/">如何在Debian 9上安装Python 3.7？</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%884%E6%97%A501/">2021年2月份求生之路2望夜插件整合包使用说明（自行填充版）</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%883%E6%97%A505/">docker运行本身就是持续循环运行的任务需要注意的一个点</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%883%E6%97%A504/">docker 拷贝镜像文件</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%883%E6%97%A503/">对openwrt系统分区进行扩容</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%883%E6%97%A502/">使用schedule模块定时执行任务</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%883%E6%97%A501/">使用docker打包python程序</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8829%E6%97%A501/">Github Action自动签到抽奖天翼云盘，每日100&#43;MB</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8823%E6%97%A502/">Conda 换清华源</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8823%E6%97%A501/">Xshell 免费版的下载页面</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8818%E6%97%A501/">Win10 开始菜单备份方法和工具</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8816%E6%97%A502/">将win10的默认记事本工具替换为notepad3</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8814%E6%97%A501/">Python中eval()函数的作用</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8813%E6%97%A502/">80or443等端口被占用解决方法</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8813%E6%97%A501/">使用Hugo建立的博客使用Dream主题时开启搜索功能</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8812%E6%97%A503/">把图片放入markdown文档中</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8812%E6%97%A502/">给hugo增加搜索功能</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_09_06_15_00_36/">ADOBE 2021 下载方式</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_08_30_21_03_10/">小内存手机润滑一法</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_08_02_23_59_12/">推推乐脚本</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_07_13_22_21_50/">topaz全家桶_等软件汇总</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_07_01_18_33_15/">共享WIFI使用指南</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_07_01_22_13_49/">用hugo把个人博客建立到gitpages上</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_06_30_14_57_42/">Docker管理面板系列——Portainer(简单、美观、强大)</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_06_30_14_56_01/">Win10 2004版 win terminal 下载和配色</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_06_30_15_04_17/">wordpress docker版 从ubuntu装好到打开博客01</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_06_30_15_02_26/">wordpress docker版 从ubuntu装好到打开博客02</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_06_30_14_57_09/">wordpress docker版 从ubuntu装好到打开博客03</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_06_30_15_04_54/">wordpress 必备插件</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_06_30_15_02_59/">关于定时执行任务：Crontab的20个例子</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E7%A7%91%E5%AD%A6%E9%AD%94%E6%B3%95/" title="科学魔法">
              科学魔法
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8812%E6%97%A501/">P站图片下载</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8810%E6%97%A502/">Nginx_反向代理达到科学上网的目的</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8810%E6%97%A501/">Gitclone速度太慢的解决方法</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_06_30_14_48_30/">开启 cmd cmder 代理</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E8%B5%84%E6%BA%90/" title="资源">
              资源
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8816%E6%97%A501/">ADOBE全家桶下载地址（跟随原作者更新）</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:2833104901@qq.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/None" target="_blank">
        <i class=" twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/None" target="_blank">
        <i class=" facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/None" target="_blank">
        <i class=" instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/None" target="_blank">
        <i class=" linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/None" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.stackoverflow.com/users/None" target="_blank">
        <i class=" stack overflow icon" title="StackOverflow"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://codepen.io/STC214" target="_blank">
        <i class=" codepen icon" title="Codepen"></i>
      </a>
    </div>
  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2016 - 2021 STC214</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Me</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>目前这个程序还挺不错的</p>
<p>那就多用用试试看吧</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:2833104901@qq.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/None" target="_blank">
        <i class="large twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/None" target="_blank">
        <i class="large facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/None" target="_blank">
        <i class="large instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/None" target="_blank">
        <i class="large linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/None" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.stackoverflow.com/users/None" target="_blank">
        <i class="large stack overflow icon" title="StackOverflow"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://codepen.io/STC214" target="_blank">
        <i class="large codepen icon" title="Codepen"></i>
      </a>
    </div>
  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/stc214.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
