<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MacOS Docker 安装 | STC214</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="STC214" />
<meta name="description" content="原文链接：https://www.runoob.com/docker/macos-docker-install.html 使用 Homebrew 安装 macOS 我们可以" />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="https://stc214.github.io/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A504/" />


<meta property="og:title" content="MacOS Docker 安装" />
<meta property="og:description" content="原文链接：https://www.runoob.com/docker/macos-docker-install.html 使用 Homebrew 安装 macOS 我们可以" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stc214.github.io/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A504/" />
<meta property="article:published_time" content="2021-02-06T01:23:24+08:00" />
<meta property="article:modified_time" content="2021-02-06T01:23:24+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MacOS Docker 安装"/>
<meta name="twitter:description" content="原文链接：https://www.runoob.com/docker/macos-docker-install.html 使用 Homebrew 安装 macOS 我们可以"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: black;
    

    
  }
  

  
</style>

    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  





  </head>

  <body class="default">
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/stc214.github.io\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/0055.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          MacOS Docker 安装
          <div class="sub header">
            @
            
              STC214
            

            | 
                星期六，二月 6 日，2021 年
              

            | 2 分钟阅读

            | 更新于
              
                星期六，二月 6 日，2021 年
              
          </div>
        </h1>
      </header>

      <article class="main"><p>原文链接：https://www.runoob.com/docker/macos-docker-install.html</p>
<p>使用 Homebrew 安装</p>
<p>macOS 我们可以使用 Homebrew 来安装 Docker。</p>
<p>Homebrew 的 Cask 已经支持 Docker for Mac，因此可以很方便的使用 Homebrew Cask 来进行安装：</p>
<p>$ brew install &ndash;cask &ndash;appdir=/Applications docker</p>
<p>==&gt; Creating Caskroom at /usr/local/Caskroom<br>
==&gt; We&rsquo;ll set permissions properly so we won&rsquo;t need sudo in the future<br>
Password:          # 输入 macOS 密码<br>
==&gt; Satisfying dependencies<br>
==&gt; Downloading <a href="https://download.docker.com/mac/stable/21090/Docker.dmg">https://download.docker.com/mac/stable/21090/Docker.dmg</a><br>
######################################################################## 100.0%<br>
==&gt; Verifying checksum for Cask docker<br>
==&gt; Installing Cask docker<br>
==&gt; Moving App &lsquo;Docker.app&rsquo; to &lsquo;/Applications/Docker.app&rsquo;.<br>
🍺  docker was successfully installed!</p>
<p>在载入 Docker app 后，点击 Next，可能会询问你的 macOS 登陆密码，你输入即可。之后会弹出一个 Docker 运行的提示窗口，状态栏上也有有个小鲸鱼的图标（）。<br>
手动下载安装</p>
<p>如果需要手动下载，请点击以下链接下载 Stable 或 Edge 版本的 Docker for Mac。</p>
<p>如同 macOS 其它软件一样，安装也非常简单，双击下载的 .dmg 文件，然后将鲸鱼图标拖拽到 Application 文件夹即可。</p>
<p>从应用中找到 Docker 图标并点击运行。可能会询问 macOS 的登陆密码，输入即可。</p>
<p>点击顶部状态栏中的鲸鱼图标会弹出操作菜单。</p>
<p>第一次点击图标，可能会看到这个安装成功的界面，点击 &ldquo;Got it!&rdquo; 可以关闭这个窗口。</p>
<p>启动终端后，通过命令可以检查安装后的 Docker 版本。</p>
<p>$ docker &ndash;version<br>
Docker version 17.09.1-ce, build 19e2cf6</p>
<p>镜像加速</p>
<p>鉴于国内网络问题，后续拉取 Docker 镜像十分缓慢，我们可以需要配置加速器来解决，我使用的是网易的镜像地址：http://hub-mirror.c.163.com。</p>
<p>在任务栏点击 Docker for mac 应用图标 -&gt; Perferences&hellip; -&gt; Daemon -&gt; Registry mirrors。在列表中填写加速器地址即可。修改完成之后，点击 Apply &amp; Restart 按钮，Docker 就会重启并应用配置的镜像地址了。</p>
<p>之后我们可以通过 docker info 来查看是否配置成功。</p>
<p>$ docker info<br>
&hellip;<br>
Registry Mirrors:<br>
<a href="http://hub-mirror.c.163.com">http://hub-mirror.c.163.com</a><br>
Live Restore Enabled: false</p>
</article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/tags/note" title="Note">Note</a>
        
          <a class="ui label" href="/tags/%E7%AC%94%E8%AE%B0" title="笔记">笔记</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>保存为图片
      </div>
    </footer>

    
      <footer class="ui attached segment" data-html2canvas-ignore>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore>
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'https:\/\/stc214.github.io\/posts\/2021%E5%B9%B42%E6%9C%886%E6%97%A504\/';  
            this.page.identifier = '\/posts\/2021%E5%B9%B42%E6%9C%886%E6%97%A504\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'STC214' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    
    
    
      <div class="ui segment utterances-comments" data-html2canvas-ignore>
        <script src="https://utteranc.es/client.js"
          repo="g1eny0ung/g1eny0ung.github.io"
          issue-term="og:title"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </div>
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/avatar01.jpg">
      
    </div>

    
    <div class="ui medium header">
    
      STC214 的博客
      <div class="sub header" style="margin-top: 0.5rem;">多记，就少忘。</div>
    
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="/tags/note/" title="Note">
        Note
      </a>
    
      
      
      <a class="ui label" href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" title="反向代理">
        反向代理
      </a>
    
      
      
      <a class="ui label" href="/tags/%E7%A7%91%E5%AD%A6%E9%AD%94%E6%B3%95/" title="科学魔法">
        科学魔法
      </a>
    
      
      
      <a class="ui label" href="/tags/%E7%AC%94%E8%AE%B0/" title="笔记">
        笔记
      </a>
    
      
      
      <a class="ui label" href="/tags/%E7%BC%96%E7%A8%8B/" title="编程">
        编程
      </a>
    
      
      
      <a class="ui label" href="/tags/%E8%B5%84%E6%BA%90/" title="资源">
        资源
      </a>
    
      
      
      <a class="ui label" href="/tags/%E8%B5%84%E6%BA%90%E8%8E%B7%E5%8F%96/" title="资源获取">
        资源获取
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/note/" title="Note">
              Note
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%888%E6%97%A503/">在Win10下用Qemu模拟器模拟或虛拟树莓派并设置网卡桥接</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%888%E6%97%A502/">ubuntu 20.10&#43;系统默认占用磁盘空间</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%888%E6%97%A501/">Win10桥接网卡使得qemu虚拟机可以正常访问内网</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%887%E6%97%A501/">树莓派debian系统修改时区、语言、键盘布局</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A517/">linux（debian10）安装pip3方法，并修改安装源为国内源</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A516/">如何给树莓派更换软件源</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A515/">LINUX下挂载(mount)查看树莓派镜像文件</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A514/">使用 rpi-backup 脚本进行备份</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A513/">linux smbclient命令参数及用法详解--linux访问samba共享资源命</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A512/">如何从主机粘贴到KVM客户机？</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A511/">树莓派备份系统镜像并压缩</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A510/">linux搭建smb、挂载smb、Windows共享</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A509/">Debian(Linux)系统Samba安装和配置</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A508/">VSCode 多行批量添加内容</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A507/">使用QEMU扩展树莓派镜像增加剩余使用空间</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A506/">使用QEMU模拟树莓派Raspberry Pi</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A505/">Docker 镜像加速</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A504/">MacOS Docker 安装</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A503/">Windows Docker 安装</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A502/">CentOS Docker 安装</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%886%E6%97%A501/">Ubuntu Docker 安装</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%885%E6%97%A508/">Debian Docker 安装</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%885%E6%97%A507/">树莓派磁盘扩容</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%885%E6%97%A506/">树莓派入门系列04</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%885%E6%97%A505/">树莓派入门系列03</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%885%E6%97%A504/">树莓派入门系列02</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%885%E6%97%A503/">树莓派入门系列01</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%885%E6%97%A502/">linux（debian10）安装pip3方法，并修改安装源为国内源</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%885%E6%97%A501/">如何在Debian 9上安装Python 3.7？</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%884%E6%97%A501/">2021年2月份求生之路2望夜插件整合包使用说明（自行填充版）</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%883%E6%97%A505/">docker运行本身就是持续循环运行的任务需要注意的一个点</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%883%E6%97%A504/">docker 拷贝镜像文件</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%883%E6%97%A503/">对openwrt系统分区进行扩容</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%883%E6%97%A502/">使用schedule模块定时执行任务</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B42%E6%9C%883%E6%97%A501/">使用docker打包python程序</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8829%E6%97%A501/">Github Action自动签到抽奖天翼云盘，每日100&#43;MB</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8823%E6%97%A502/">Conda 换清华源</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8823%E6%97%A501/">Xshell 免费版的下载页面</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8818%E6%97%A501/">Win10 开始菜单备份方法和工具</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8816%E6%97%A502/">将win10的默认记事本工具替换为notepad3</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8814%E6%97%A501/">Python中eval()函数的作用</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8813%E6%97%A502/">80or443等端口被占用解决方法</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8813%E6%97%A501/">使用Hugo建立的博客使用Dream主题时开启搜索功能</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8812%E6%97%A503/">把图片放入markdown文档中</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8812%E6%97%A502/">给hugo增加搜索功能</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_09_06_15_00_36/">ADOBE 2021 下载方式</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_08_30_21_03_10/">小内存手机润滑一法</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_08_25_19_29_02/">数据清理 分手吧 毒瘤的垃圾</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_08_18_17_24_27/">K30U答疑暂定</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_08_15_17_10_52/">K30U 从小米之家入手开箱</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_08_13_16_44_25/">朱孝天患基因疾病，朱孝天目前身体状况如何？</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_08_13_16_03_33/">百度长回答000003</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_08_13_15_08_22/">给孩子购买童书时，是否有必要买带拼音的？</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_08_11_15_33_40/">小米十周年K30U</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_08_08_16_18_09/">PS系列01</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_08_02_23_59_12/">推推乐脚本</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_07_13_22_21_50/">topaz全家桶_等软件汇总</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_07_01_18_33_15/">共享WIFI使用指南</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_07_01_22_13_49/">用hugo把个人博客建立到gitpages上</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_06_30_15_03_34/">Ubuntu - crontab 命令定时执行任务</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_06_30_14_57_42/">Docker管理面板系列——Portainer(简单、美观、强大)</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_06_30_14_56_01/">Win10 2004版 win terminal 下载和配色</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_06_30_15_04_17/">wordpress docker版 从ubuntu装好到打开博客01</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_06_30_15_02_26/">wordpress docker版 从ubuntu装好到打开博客02</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_06_30_14_57_09/">wordpress docker版 从ubuntu装好到打开博客03</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_06_30_15_04_54/">wordpress 必备插件</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_06_30_15_02_59/">关于定时执行任务：Crontab的20个例子</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E7%A7%91%E5%AD%A6%E9%AD%94%E6%B3%95/" title="科学魔法">
              科学魔法
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8812%E6%97%A501/">P站图片下载</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8810%E6%97%A502/">Nginx_反向代理达到科学上网的目的</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8810%E6%97%A501/">Gitclone速度太慢的解决方法</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2020_06_30_14_48_30/">开启 cmd cmder 代理</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E8%B5%84%E6%BA%90/" title="资源">
              资源
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/posts/2021%E5%B9%B41%E6%9C%8816%E6%97%A501/">ADOBE全家桶下载地址（跟随原作者更新）</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:2833104901@qq.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/None" target="_blank">
        <i class=" twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/None" target="_blank">
        <i class=" facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/None" target="_blank">
        <i class=" instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/None" target="_blank">
        <i class=" linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/None" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.stackoverflow.com/users/None" target="_blank">
        <i class=" stack overflow icon" title="StackOverflow"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://codepen.io/STC214" target="_blank">
        <i class=" codepen icon" title="Codepen"></i>
      </a>
    </div>
  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2016 - 2021 STC214</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Me</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>目前这个程序还挺不错的</p>
<p>那就多用用试试看吧</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:2833104901@qq.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/None" target="_blank">
        <i class="large twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/None" target="_blank">
        <i class="large facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/None" target="_blank">
        <i class="large instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/None" target="_blank">
        <i class="large linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/None" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.stackoverflow.com/users/None" target="_blank">
        <i class="large stack overflow icon" title="StackOverflow"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://codepen.io/STC214" target="_blank">
        <i class="large codepen icon" title="Codepen"></i>
      </a>
    </div>
  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/stc214.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
